# To jest kopia loggera ktorzy uzywalem w projekcie indywidualnym - nie wiem czy jest dobry/fajny itd. Wazne ze dzialal ;)
# Marcin
log4j.rootLogger DEBUG, stdout

# loggery
log4j.logger.org.springframework INFO
log4j.logger.org.apache.activemq INFO
log4j.logger.org.apache.activemq.spring WARN
log4j.logger.org.apache.servicemix DEBUG, stdout

#appendery
log4j.appender.stdout org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern [%d{HH:mm:ss}] ${app.log.dir} %-5p:\t%-65m\t%n

